SECRET_JWT_SEED = "super-long-and-secret-jwt"
JWT_COOKIE_EXPIRES_IN = "10"
SECRET_JWT_SEED_EXPIRATION_TIME = "5m"

SERVER_PORT = 8000
DB_ADDRESS = "mongodb://localhost:27017/COLECCIÓN"
URL_FRONTEND=http://192.168.3.45:3000

HOW_MANY_HASHES = 10